#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
std::clock() measures CPU time, the precision is 10ms; while std::chrono::system
_clock::now() measures wall clock time, and in higher precision
\end_layout

\begin_layout Standard
see 
\begin_inset CommandInset href
LatexCommand href
name "Intel® Threading Building Blocks, OpenMP, or native threads?"
target "https://software.intel.com/en-us/intel-threading-building-blocks-openmp-or-native-threads"

\end_inset

 for a comparison between TBB, OMP and native threads
\end_layout

\begin_layout Standard
arma::eig_sym may give NaN results even the input is Hermitian.
 Switch to 
\begin_inset Quotes eld
\end_inset

std
\begin_inset Quotes erd
\end_inset

 method may help
\end_layout

\begin_layout Standard
Use of C++11 auto is not recommended with Armadillo objects and expressions.
 Armadillo has a template meta-programming framework which creates lots
 of short lived temporaries that are not handled by auto.
\end_layout

\begin_layout Standard
In template class, use of non-dependent (does not relies on the template
 parameters) members of base class should be careful.
 this-> is needed according to C++ standards.
 However, the default compiler of VS will neglect this mistake, which will
 cause problems in other platforms.
\end_layout

\begin_layout Standard
Openblas is quite convenient and provide comparable performance of Intel
 MKL
\end_layout

\begin_layout Standard
Under Linux (Ubuntu), the frequently used libraries/softwares (blas, lapack,
 openblas, g++...) could be obtained easily
\end_layout

\begin_layout Standard
Need to learn to use debugger in command line
\end_layout

\end_body
\end_document
